# Running environment production|development|tests
NODE_ENV=

# Database credentials
DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Google api client credentials
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REFRESH_TOKEN=