# Database credentials
DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SOCKET_PATH=
DB_SEEDERS_DIR=

# Google api client credentials
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REFRESH_TOKEN=
GOOGLE_AUTH_USER_EMAIL=